<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView android:text="this is a row"
		android:id="@+id/tvViewRow1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>

	<TextView android:text="this is a row"
		android:id="@+id/tvViewRow2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView android:text="this is a row"
		android:id="@+id/dataid"
		android:layout_width="0dp"
		android:layout_height="0dp">
	</TextView>
		
	<Button android:text="delete"
		android:id="@+id/BtnToClick"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="myClickHandler">
	</Button>

</LinearLayout>